# cinema-api

./: .gitignore  .travis.yml  README.md  cinema-api.sql  pom.xml
src/main/java/br/com/iwakoshi/cinemaapi/config/rest/: JaxRsActivator.java
src/main/java/br/com/iwakoshi/cinemaapi/model/entity/movie/: Certificate.java  Country.java  Movie.java
src/main/java/br/com/iwakoshi/cinemaapi/model/repository/movie/: MovieRepository.java
src/main/java/br/com/iwakoshi/cinemaapi/resource/movie/: MovieResource.java
src/main/java/br/com/iwakoshi/cinemaapi/service/movie/: MovieService.java
src/main/java/br/com/iwakoshi/cinemaapi/util/: Util.java
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
src/test/java/br/com/iwakoshi/cinemaapi/: BuilderMovie.java  MockitoExtension.java
src/test/java/br/com/iwakoshi/cinemaapi/config/rest/: JaxRsActivatorTest.java
src/test/java/br/com/iwakoshi/cinemaapi/model/repository/movie/: MovieRepositoryTest.java
src/test/java/br/com/iwakoshi/cinemaapi/resource/movie/: MovieResourceTest.java
src/test/java/br/com/iwakoshi/cinemaapi/service/movie/: MovieServiceTest.java
src/test/java/br/com/iwakoshi/cinemaapi/util/: UtilTest.java
